/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
   .wrapper {
      width: 100%;
      margin: 0 auto;
   }

   .header {
      width: 100%;
   }

   .slider-responsive {
      display: none;
   }

   .client-title {
      text-align: center;
   }

   .client-title::after {
      margin: 0 auto;
   }

   .client-desc {
      text-align: center;
   }

   .custom-btn {
      width: 100%;
      margin-bottom: 20px;
   }

   .bg-color {
      width: 100%;
   }

   .bg-color iframe {
      width: 100%;
   }

   .service-section {
      text-align: center;
   }

   .family-img-left {
      width: 100%;
   }

   .family-title {
      text-align: center;
   }

   .family-details {
      text-align: center;
   }

   .women1-img {
      width: 100%;
   }

   .women2-img {
      width: 100%;
   }

   .blog-para {
      text-align: center;
   }

   .blog-title {
      text-align: center;
   }

   .myCard {
      width: 100% !important;
      margin-bottom: 40%;
   }

   .advertise-btn {
      width: 100%;
      margin-bottom: 20px;
   }

   .ad-img {
      width: 100%;
   }

   .fix {
      width: 1165px;
   }

   .footer-area {
      font-size: 15px;
      text-align: center;
   }

   ul.social-link {
      display: flex;
      justify-content: center;
   }

   p.family-details {
      font-size: 12px;
      padding-right: 10px;
   }
}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 768px) {
   .wrapper {
      width: 100%;
      margin: 0 auto;
   }

   .header {
      width: 100%;
   }

   .container {
      max-width: 100% !important;
   }

   .custom-logo {
      max-width: 150px !important;
   }

   .navbar-nav {
      width: 100%;
      position: relative;
      z-index: 1000;
   }

   .navbar-brand {
      margin-right: 0rem;
   }

   .custom-link {
      font-size: 14px;
   }

   .owl-carousel .owl-item img {
      width: 90%;
      margin: 0 auto;
   }

   .banner-heading,
   .sub-banner {
      font-size: 30px;
   }

   .work-row {
      width: 100%;
      margin-left: -20px;
   }

   .client-title {
      text-align: center;
   }

   .client-title::after {
      margin: 0 auto;
   }

   .client-desc {
      text-align: center;
   }

   .custom-btn {
      width: 100%;
      margin-bottom: 20px;
   }

   .bg-color {
      width: 100%;
   }

   .bg-color iframe {
      width: 100%;
   }

   .service-section {
      text-align: center;
   }

   .family-img-left {
      width: 100%;
   }

   .family-title {
      text-align: center;
   }

   .family-details {
      text-align: center;
   }

   .women1-img {
      width: 100%;
   }

   .women2-img {
      width: 100%;
   }

   .blog-para {
      text-align: center;
   }

   .blog-title {
      text-align: center;
   }

   .myCard {
      width: 100% !important;
      margin-bottom: 40%;
   }

   .advertise-btn {
      width: 100%;
      margin-bottom: 20px;
   }

   .ad-img {
      width: 100%;
   }

   .fix {
      width: 1165px;
   }

   .footer-area {
      font-size: 15px;
      text-align: center;
   }

   ul.social-link {
      display: flex;
      justify-content: center;
   }

   p.family-details {
      font-size: 12px;
      padding-right: 10px;
   }
}

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 992px) {
   .wrapper {
      width: 100%;
      margin: 0 auto;
   }

   .header {
      width: 100%;
   }

   .container {
      max-width: 100% !important;
   }

   .custom-logo {
      max-width: 150px !important;
   }

   .navbar-nav {
      width: 93%;
      position: relative;
      z-index: 1000;
   }

   .navbar-brand {
      margin-right: 0rem;
   }

   .custom-link {
      font-size: 14px;
   }

   .owl-carousel .owl-item img {
      width: 90%;
      margin: 0 auto;
   }

   .banner-heading,
   .sub-banner {
      font-size: 30px;
   }

   .work-row {
      width: 100%;
      margin-left: -20px;
   }

   .client-title {
      text-align: center;
   }

   .client-title::after {
      margin: 0 auto;
   }

   .client-desc {
      text-align: center;
   }

   .custom-btn {
      width: 100%;
      margin-bottom: 20px;
   }

   .bg-color {
      width: 100%;
   }

   .bg-color iframe {
      width: 100%;
   }

   .service-section {
      text-align: center;
   }

   .family-img-left {
      width: 100%;
   }

   .family-title {
      text-align: center;
   }

   .family-details {
      text-align: center;
   }

   .women1-img {
      width: 100%;
   }

   .women2-img {
      width: 100%;
   }

   .blog-para {
      text-align: center;
   }

   .blog-title {
      text-align: center;
   }

   .myCard {
      width: 100% !important;
      margin-bottom: 40%;
   }

   .advertise-btn {
      width: 100%;
      margin-bottom: 20px;
   }

   .ad-img {
      width: 100%;
   }

   .fix {
      width: 1165px;
   }

   .footer-area {
      font-size: 15px;
      text-align: center;
   }

   ul.social-link {
      display: flex;
      justify-content: center;
   }
}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1200px) {
   .wrapper {
      width: 100%;
      margin: 0 auto;
   }

   .header {
      width: 100%;
   }

   .container {
      max-width: 100% !important;
   }

   .custom-logo {
      max-width: 150px !important;
   }

   .navbar-nav {
      width: 75%;
      position: relative;
      z-index: 1000;
   }

   .navbar-brand {
      margin-right: 0rem;
   }

   .custom-link {
      font-size: 14px;
   }

   .owl-carousel .owl-item img {
      width: 90%;
      margin: 0 auto;
   }

   .banner-heading,
   .sub-banner {
      font-size: 30px;
   }

   .work-row {
      width: 100%;
      margin-left: -20px;
   }

   .client-title {
      text-align: center;
   }

   .client-title::after {
      margin: 0 auto;
   }

   .client-desc {
      text-align: center;
   }

   .custom-btn {
      width: 100%;
      margin-bottom: 20px;
   }

   .bg-color {
      width: 100%;
   }

   .bg-color iframe {
      width: 100%;
   }

   .service-section {
      text-align: center;
   }

   .family-img-left {
      width: 100%;
   }

   .family-title {
      text-align: center;
   }

   .family-details {
      text-align: center;
   }

   .women1-img {
      width: 100%;
   }

   .women2-img {
      width: 100%;
   }

   .blog-para {
      text-align: center;
   }

   .blog-title {
      text-align: center;
   }

   .myCard {
      width: 100% !important;
      margin-bottom: 40%;
   }

   .advertise-btn {
      width: 100%;
      margin-bottom: 20px;
   }

   .ad-img {
      width: 100%;
   }

   .fix {
      width: 1165px;
   }

   .footer-area {
      font-size: 15px;
      text-align: center;
   }

   ul.social-link {
      display: flex;
      justify-content: center;
   }
}